PORT=:50051
DB_URL="host=localhost user=postgres dbname=booknow port=5432 password=athun123"
JWT_SECRET_KEY=athun123


DBHOST="localhost"
DBNAME="booknow"
DBUSER="postgres"
DBPORT=5432
DBPASSWORD=athun123
SECRET_KEY="athun123"
# EMAIL="golangbrototype@gmail.com"
# PASSWORD="blysviqnzgjeelet"